<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="View">
    <Position X="1.044" Y="5.89" Height="0.366" Width="1.55" />
  </Comment>
  <Comment CommentText="Presenter">
    <Position X="3.15" Y="5.891" Height="0.366" Width="0.763" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="4.449" Y="5.892" Height="0.393" Width="1.608" />
  </Comment>
  <Class Name="_001.ProjectsView" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgEACAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>ProjectsView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_001.ProjectsPresenter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAIQAA=</HashCode>
      <FileName>ProjectsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_001.ProjectsModel" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAgAJAAAAAAA=</HashCode>
      <FileName>ProjectsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="_001.IProjectsView">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgEACAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>IProjectsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_001.IProjectsModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>IProjectsModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>